{
	"manifest_version": 2,
	"name": "Mihoilo-DBC plugin",
	"version": "1.0.0",
	"description": "Ignore the error \"Manifest version 2\", it is not planned to fix and will not be planned as I sleep! \nThe plugin is designed for https://mihoilo-dbc.github.io and will not work on other sites without changes to the code. \nBased on https://github.com/aiko-chan-ai/DiscordBotClient",
	"background": {
		"scripts": ["script.js"]
	},
	"permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
	"page_action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "images/X16.png",
		"32": "images/X32.png",
		"48": "images/X48.png",
		"96": "images/X96.png",
		"128": "images/X128.png",
		"256": "images/X256.png"
	}
}
